# sEstateTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/kmosunoff/sEstateTest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/kmosunoff/sEstateTest/: SEstateTestApplication.kt
app/src/main/java/ru/kmosunoff/sEstateTest/dao/: Joke.kt  JokesAdapter.kt  JokesApiService.kt  JokesDao.kt  RandomJokesResponse.kt
app/src/main/java/ru/kmosunoff/sEstateTest/diComponents/: AppComponent.kt
app/src/main/java/ru/kmosunoff/sEstateTest/diModules/: JokesDaoModule.kt
app/src/main/java/ru/kmosunoff/sEstateTest/presenters/: DocumentationPresenter.kt  JokesPresenter.kt  MainPresenter.kt
app/src/main/java/ru/kmosunoff/sEstateTest/views/: DocumentationFragment.kt  DocumentationView.kt  JokesFragment.kt  JokesView.kt  MainActivity.kt  MainView.kt
app/src/main/res/drawable/: ic_mood_black_24dp.xml  ic_web_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_documentation.xml  fragment_jokes.xml  joke_card.xml  load_error.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ru/kmosunoff/sEstateTest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
